PORT=3000

# Azure SQL Database Connection Details
DB_AZURE_SERVER_NAME=your-azure-sql-server-name.database.windows.net
DB_DATABASE=VaccinationDB # Or your specific database name on Azure
DB_USER=your_azure_sql_username
DB_PASSWORD=your_azure_sql_password
# DB_PORT is typically 1433 for Azure SQL and usually not needed if server name is FQDN.

# Connection options for Azure SQL
DB_OPTIONS_ENCRYPT=true
DB_OPTIONS_TRUST_SERVER_CERTIFICATE=false # For Azure, generally set to false unless specific reason

# JWT Secret Key for signing tokens
# This should be a long, random, and secret string
JWT_SECRET=your_super_secret_key_here

